-hello world

-Changing password for yokaipooh.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully

Mon Apr  1 10:46:52 ICT 2019

-yokaipooh-VirtualBox

-x86_64

-Linux yokaipooh-VirtualBox 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

- status 1
[   23.375341] init: plymouth-upstart-bridge main process ended, respawning
[   43.495945] audit: type=1400 audit(1554089736.441:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=1905 comm="apparmor_parser"
[   43.495962] audit: type=1400 audit(1554089736.441:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1905 comm="apparmor_parser"
[   43.497725] audit: type=1400 audit(1554089736.441:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=1905 comm="apparmor_parser"
[  551.809984] systemd-hostnamed[3021]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!

-10:48:48 up 13 min,  2 users,  load average: 0.38, 0.49, 0.39

-yokaipooh pts/0        2019-04-01 10:36 (:0)

-yokaipooh

-yokaipooh :0           2019-04-01 10:35 (:0)
yokaipooh pts/0        2019-04-01 10:36 (:0)

-uid=1000(yokaipooh) gid=1000(yokaipooh) groups=1000(yokaipooh),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),108(lpadmin),124(sambashare)

-yokaipoo pts/0        :0               Mon Apr  1 10:36   still logged in   
yokaipoo :0           :0               Mon Apr  1 10:35   still logged in   
reboot   system boot  3.16.0-30-generi Mon Apr  1 10:33 - 10:50  (00:17)    

wtmp begins Mon Apr  1 10:33:46 2019

-The program 'finger' is currently not installed. You can install it by typing:
sudo apt-get install finger

-10:51:25 up 16 min,  2 users,  load average: 1.35, 0.84, 0.53
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
yokaipoo :0       :0               10:35   ?xdm?   4:14   0.31s init --user
yokaipoo pts/0    :0               10:36    5.00s  0.16s  0.01s w


