1.
 PID TTY      STAT   TIME COMMAND
  955 tty4     -      0:00 /sbin/getty -8 38400 tty4
    - -        Ss+    0:00 -
  966 tty5     -      0:00 /sbin/getty -8 38400 tty5
    - -        Ss+    0:00 -
  979 tty2     -      0:00 /sbin/getty -8 38400 tty2
    - -        Ss+    0:00 -
  983 tty3     -      0:00 /sbin/getty -8 38400 tty3
    - -        Ss+    0:00 -
  986 tty6     -      0:00 /sbin/getty -8 38400 tty6
    - -        Ss+    0:00 -
 1125 tty1     -      0:00 /sbin/getty -8 38400 tty1
    - -        Ss+    0:00 -
 1166 tty7     -      2:23 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightd
    - -        Ss+    2:23 -
 3387 pts/0    -      0:00 bash
    - -        Ss+    0:00 -
 3517 pts/6    -      0:00 bash
    - -        Ss     0:00 -
 3579 pts/6    -      0:00 ps nam
    - -        R+     0:00 -


2.
gnome-calculator

3.
ps nam
  PID TTY      STAT   TIME COMMAND
  955 tty4     -      0:00 /sbin/getty -8 38400 tty4
    - -        Ss+    0:00 -
  966 tty5     -      0:00 /sbin/getty -8 38400 tty5
    - -        Ss+    0:00 -
  979 tty2     -      0:00 /sbin/getty -8 38400 tty2
    - -        Ss+    0:00 -
  983 tty3     -      0:00 /sbin/getty -8 38400 tty3
    - -        Ss+    0:00 -
  986 tty6     -      0:00 /sbin/getty -8 38400 tty6
    - -        Ss+    0:00 -
 1125 tty1     -      0:00 /sbin/getty -8 38400 tty1
    - -        Ss+    0:00 -
 1166 tty7     -      2:04 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightd
    - -        Ss+    2:04 -
 3387 pts/0    -      0:00 bash
    - -        Ss     0:00 -
 3503 pts/0    -      0:00 gnome-calculator
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 3517 pts/6    -      0:00 bash
    - -        Ss     0:00 -
 3565 pts/6    -      0:00 ps nam
    - -        R+     0:00 -

4.
 ps aux | grep /proc/3503/status
yokaipo+  3568  0.0  0.2  16036  2072 pts/6    S+   21:25   0:00 grep --color=auto /proc/3503/status
5. 
kill -STOP 3503

6.
kill -CONT 3503

7.
kill -KILL 3503


