1,


       P1    + +--------------------------------------+ AT:0 ms
             | +--------------------------------------+ BT:8 ms
             |
       P2    |   +------------------+                   AT: 0.4 ms
             |   +------------------+ +---------------+ BT: 4 ms
             |                                        |
     + P3    |     +---+                              | AT: 1 ms
     |       |     +---+                              | BT: 1 ms
     |       |                                        |
 +   | P4    |        +-----------------------+       | AT: 1.3 ms
 |   |       |        +-----------------------+       | BT: 5 ms
 |   |       |                                        +---+
 |   |       |                                            ^
 |   | FCFS  | +----------------------------------------------------------------------------------------+
 |   |       +>+                P1                    |       P2          | P3 |        P4              |
 |   |         +----------------------------------------------------------------------------------------+
 |   |                                                                      ^          ^
 |   +----------------------------------------------------------------------+          |
 |                                                                                     |
 +-------------------------------------------------------------------------------------+
 
Wfcfs= (0+7.6+ 11+ 11.7)/4= 7.575 ms
Tavg = ((10 + 8) + (0.6 + 4) + (0 + 1) + (3.7 + 5))/4 = 8.075 ms

2,
       P1     +--------------------------------------+  AT:0 ms
              +--------------------------------------+  BT:8 ms
             
       P2        +------------------+                   AT: 0.4 ms
                 +------------------+                   BT: 4 ms
                                                    
       P3           +---+                               AT: 1 ms
                    +---+                               BT: 1 ms
                                                   
       P4            +-----------------------+          AT: 1.3 ms
                     +-----------------------+          BT: 5 ms
                                                
                                                     

SJF:          +---+------------------+-----------------------+--------------------------------------+
	      |P3 |    P2	     |		P4  	     |			P1		    |
	      +---+------------------+-----------------------+--------------------------------------+



Wsjf = (0+1+4+5)/4       = 2.5 
Tavg = (2.5*4+8+4+1+5)/4 = 7


3,
SRTF
       P1     +--------------------------------------+  AT:0 ms
              +--------------------------------------+  BT:8 ms
             
       P2        +------------------+                   AT: 0.4 ms
                 +------------------+                   BT: 4 ms
                                                    
       P3           +---+                               AT: 1 ms
                    +---+                               BT: 1 ms
                                                   
       P4            +-----------------------+          AT: 1.3 ms
                     +-----------------------+          BT: 5 ms
                                                

SRTF:         +--+--+---+-----------+-----------------------+-------------------------------+
	      |P1|P2|P3 |P2         |  P4		    | P1			    |
	      +--+--+---+-----------+-----------------------+-------------------------------+

Wsrtf = (0+0+0+1+4.1+10)/4 = 3.8 
Tavg  = (3.8*4+8+4+1+5)/4   = 8.3 


4,
round robin (1 ms)

       P1     +--------------------------------------+  AT:0 ms
              +--------------------------------------+  BT:8 ms
             
       P2        +------------------+                   AT: 0.4 ms
                 +------------------+                   BT: 4 ms
                                                    
       P3           +---+                               AT: 1 ms
                    +---+                               BT: 1 ms
                                                   
       P4            +-----------------------+          AT: 1.3 ms
                     +-----------------------+          BT: 5 ms
                                                

RR:           +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---------+   
	      |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 |P1       |
	      +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---------+

Wrr  = (0+0.6+1+1.7+3+3+2+2+2+2+2+2+2+1+1)/4 = 6.3
Tavg = (6.3*4+8+4+1+5)/4                     = 10.8 

















